{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RecipientNumber": 7259822910,
  "APIKey": "EhBm/ALkt/I-neVET3r85YmY1kAoqsWYWk6Jt0wJgZ"
}
